# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
absl-py=2.1.0=pyhd8ed1ab_0
addict=2.4.0=pypi_0
aliyun-python-sdk-core=2.14.0=pypi_0
aliyun-python-sdk-kms=2.16.2=pypi_0
anyio=4.3.0=pyhd8ed1ab_0
aom=3.8.1=h59595ed_0
argon2-cffi=23.1.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py38h01eb140_4
arrow=1.3.0=pyhd8ed1ab_0
art=6.1=pypi_0
asttokens=2.4.1=pyhd8ed1ab_0
async-lru=2.0.4=pyhd8ed1ab_0
attrs=23.2.0=pyh71513ae_0
babel=2.14.0=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
beautifulsoup4=4.12.3=pyha770c72_0
blas=1.0=mkl
bleach=6.1.0=pyhd8ed1ab_0
brotli=1.1.0=hd590300_1
brotli-bin=1.1.0=hd590300_1
brotli-python=1.1.0=py38h17151c0_1
bzip2=1.0.8=hd590300_5
c-ares=1.27.0=hd590300_0
ca-certificates=2024.12.14=hbcca054_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cairo=1.18.0=h3faef2a_0
certifi=2024.8.30=pyhd8ed1ab_0
cffi=1.16.0=py38h6d47a40_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
click=8.1.7=unix_pyh707e725_0
cloudpickle=3.0.0=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.2.1=pyhd8ed1ab_0
contourpy=1.1.1=py38h7f3f72f_1
crcmod=1.7=pypi_0
cryptography=42.0.4=pypi_0
cuda-cudart=11.8.89=0
cuda-cupti=11.8.87=0
cuda-libraries=11.8.0=0
cuda-nvrtc=11.8.89=0
cuda-nvtx=11.8.86=0
cuda-runtime=11.8.0=0
cycler=0.12.1=pyhd8ed1ab_0
cytoolz=0.12.3=py38h01eb140_0
dask-core=2023.5.0=pyhd8ed1ab_0
dav1d=1.2.1=hd590300_0
debugpy=1.8.1=py38h17151c0_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
einops=0.7.0=pypi_0
entrypoints=0.4=pyhd8ed1ab_0
et_xmlfile=1.1.0=pyhd8ed1ab_0
exceptiongroup=1.2.0=pyhd8ed1ab_2
executing=2.0.1=pyhd8ed1ab_0
expat=2.5.0=hcb278e6_1
ffmpeg=6.1.1=gpl_h8007c5b_104
filelock=3.13.1=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_1
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.49.0=pypi_0
fqdn=1.5.1=pyhd8ed1ab_0
freetype=2.12.1=h267a509_2
fribidi=1.0.10=h36c2ea0_0
fsspec=2024.2.0=pyhca7485f_0
geographiclib=2.0=pyhd8ed1ab_0
geopy=2.4.1=pyhd8ed1ab_1
gettext=0.21.1=h27087fc_0
gmp=6.3.0=h59595ed_0
gmpy2=2.1.2=py38h793c122_1
gnutls=3.7.9=hb077bed_0
grad-cam=1.5.4=pypi_0
graphite2=1.3.14=h295c915_1
grpcio=1.60.1=py38h94a1851_0
h11=0.14.0=pyhd8ed1ab_0
h2=4.1.0=py38h578d9bd_0
harfbuzz=8.3.0=h3d44ed6_0
hpack=4.0.0=pyh9f0ad1d_0
httpcore=1.0.4=pyhd8ed1ab_0
httpx=0.27.0=pyhd8ed1ab_0
huggingface-hub=0.20.3=pypi_0
huggingface_hub=0.23.4=pyhd8ed1ab_0
hyperframe=6.0.1=pyhd8ed1ab_0
icu=73.2=h59595ed_0
idna=3.6=pyhd8ed1ab_0
imageio=2.34.0=pyh4b66e23_0
importlib-metadata=7.0.1=pyha770c72_0
importlib-resources=6.1.1=pyhd8ed1ab_0
importlib_metadata=7.0.1=hd8ed1ab_0
importlib_resources=6.1.1=pyhd8ed1ab_0
intel-openmp=2023.1.0=hdb19cb5_46306
ipykernel=6.29.5=pyh3099207_0
ipython=8.12.2=pyh41d4057_0
isoduration=20.11.0=pyhd8ed1ab_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.3=pyhd8ed1ab_0
jmespath=0.10.0=pypi_0
joblib=1.3.2=pyhd8ed1ab_0
json5=0.9.17=pyhd8ed1ab_0
jsonpointer=2.4=py38h578d9bd_3
jsonschema=4.21.1=pyhd8ed1ab_0
jsonschema-specifications=2023.12.1=pyhd8ed1ab_0
jsonschema-with-format-nongpl=4.21.1=pyhd8ed1ab_0
jupyter-lsp=2.2.2=pyhd8ed1ab_0
jupyter_client=8.6.0=pyhd8ed1ab_0
jupyter_core=5.7.1=py38h578d9bd_0
jupyter_events=0.9.0=pyhd8ed1ab_0
jupyter_server=2.12.5=pyhd8ed1ab_0
jupyter_server_terminals=0.5.2=pyhd8ed1ab_0
jupyterlab=4.1.2=pyhd8ed1ab_0
jupyterlab_pygments=0.3.0=pyhd8ed1ab_1
jupyterlab_server=2.25.3=pyhd8ed1ab_0
kiwisolver=1.4.5=py38h7f3f72f_1
lame=3.100=h166bdaf_1003
lazy_loader=0.3=pyhd8ed1ab_0
lcms2=2.16=hb7c19ff_0
ld_impl_linux-64=2.40=h41732ed_0
lerc=4.0.0=h27087fc_0
libabseil=20230802.1=cxx17_h59595ed_0
libass=0.17.1=h8fe9dca_1
libblas=3.9.0=1_h86c2bf4_netlib
libbrotlicommon=1.1.0=hd590300_1
libbrotlidec=1.1.0=hd590300_1
libbrotlienc=1.1.0=hd590300_1
libcblas=3.9.0=5_h92ddd45_netlib
libclang-cpp15=15.0.7=default_hb11cfb5_4
libcublas=11.11.3.6=0
libcufft=10.9.0.58=0
libcufile=1.8.1.2=0
libcurand=10.3.4.107=0
libcusolver=11.4.1.48=0
libcusparse=11.7.5.86=0
libdeflate=1.19=hd590300_0
libdrm=2.4.120=hd590300_0
libexpat=2.5.0=hcb278e6_1
libffi=3.4.4=h6a678d5_0
libgcc-ng=13.2.0=h807b86a_5
libgfortran-ng=13.2.0=h69a702a_5
libgfortran5=13.2.0=ha4646dd_5
libglib=2.78.4=h783c2da_0
libgomp=13.2.0=h807b86a_5
libgrpc=1.60.1=h74775cd_0
libhwloc=2.9.3=default_h554bfaf_1009
libiconv=1.17=hd590300_2
libidn2=2.3.7=hd590300_0
libjpeg-turbo=3.0.0=hd590300_1
liblapack=3.9.0=5_h92ddd45_netlib
libllvm14=14.0.6=hcd5def8_4
libllvm15=15.0.7=hb3ce162_4
libllvmspirv15=15.0.0=h0cdce71_1
libnpp=11.8.0.86=0
libnsl=2.0.1=hd590300_0
libnvjpeg=11.9.0.86=0
libopenvino=2023.3.0=h2e90f83_1
libopenvino-auto-batch-plugin=2023.3.0=hd5fc58b_1
libopenvino-auto-plugin=2023.3.0=hd5fc58b_1
libopenvino-hetero-plugin=2023.3.0=h3ecfda7_1
libopenvino-intel-cpu-plugin=2023.3.0=h2e90f83_1
libopenvino-intel-gpu-plugin=2023.3.0=h2e90f83_1
libopenvino-ir-frontend=2023.3.0=h3ecfda7_1
libopenvino-onnx-frontend=2023.3.0=hfbc7f12_1
libopenvino-paddle-frontend=2023.3.0=hfbc7f12_1
libopenvino-pytorch-frontend=2023.3.0=h59595ed_1
libopenvino-tensorflow-frontend=2023.3.0=h0bff32c_1
libopenvino-tensorflow-lite-frontend=2023.3.0=h59595ed_1
libopus=1.3.1=h7f98852_1
libpciaccess=0.18=hd590300_0
libpng=1.6.42=h2797004_0
libprotobuf=4.25.1=hf27288f_2
libre2-11=2023.06.02=h7a70373_0
libsodium=1.0.18=h36c2ea0_1
libsqlite=3.45.1=h2797004_0
libstdcxx-ng=13.2.0=h7e041cc_5
libtasn1=4.19.0=h166bdaf_0
libtiff=4.6.0=ha9c0a0a_2
libunistring=0.9.10=h7f98852_0
libuuid=2.38.1=h0b41bf4_0
libva=2.20.0=hd590300_0
libvpx=1.13.1=h59595ed_0
libwebp-base=1.3.2=hd590300_0
libxcb=1.15=h0b41bf4_0
libxcrypt=4.4.36=hd590300_1
libxml2=2.12.5=h232c23b_0
libzlib=1.2.13=hd590300_5
llvm-openmp=15.0.7=h0cdce71_0
llvm-spirv-15=15.0.0=h0cdce71_1
llvmlite=0.41.1=py38h94a1851_0
locket=1.0.0=pyhd8ed1ab_0
markdown=3.5.2=pyhd8ed1ab_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.5=py38h01eb140_0
mat4py=0.6.0=pypi_0
matplotlib=3.7.5=pypi_0
matplotlib-base=3.7.3=py38h58ed7fa_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mdurl=0.1.2=pypi_0
mistune=3.0.2=pyhd8ed1ab_0
mkl=2023.1.0=h213fc3f_46344
mmcv=2.1.0=pypi_0
mmengine=0.10.3=pypi_0
mmpretrain=1.2.0=dev_0
model-index=0.1.11=pypi_0
modelindex=0.0.2=pypi_0
mpc=1.3.1=hfe3b2da_0
mpfr=4.2.1=h9458935_0
mpmath=1.3.0=pyhd8ed1ab_0
munkres=1.1.4=pyh9f0ad1d_0
nbclient=0.8.0=pyhd8ed1ab_0
nbconvert-core=7.16.1=pyhd8ed1ab_0
nbformat=5.9.2=pyhd8ed1ab_0
ncurses=6.4=h59595ed_2
nest-asyncio=1.6.0=pyhd8ed1ab_0
nettle=3.9.1=h7ab15ed_0
networkx=3.1=pyhd8ed1ab_0
noise=1.2.2=pypi_0
notebook=7.1.0=pyhd8ed1ab_0
notebook-shim=0.2.4=pyhd8ed1ab_0
numba=0.58.1=py38h4144172_0
numpy=1.24.4=py38h59b608b_0
ocl-icd=2.3.2=hd590300_0
ocl-icd-system=1.0.0=1
opencv-python=4.9.0.80=pypi_0
opendatalab=0.0.10=pypi_0
openh264=2.4.1=h59595ed_0
openjpeg=2.5.0=h488ebb8_3
openmim=0.3.9=pypi_0
openpyxl=3.1.2=py38h01eb140_1
openssl=3.3.1=hb9d3cd8_3
openxlab=0.0.34=pypi_0
ordered-set=4.1.0=pypi_0
oss2=2.17.0=pypi_0
overrides=7.7.0=pyhd8ed1ab_0
p11-kit=0.24.1=hc5aa10d_0
packaging=23.2=pyhd8ed1ab_0
pandas=2.0.3=py38h01efb38_1
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.3=pyhd8ed1ab_0
partd=1.4.1=pyhd8ed1ab_0
patsy=0.5.6=pyhd8ed1ab_0
pcre2=10.42=hcad00b1_0
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py38h32f6830_1002
pillow=10.2.0=py38ha43c96d_0
pip=24.0=pyhd8ed1ab_0
pixman=0.43.2=h59595ed_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
platformdirs=4.2.0=pyhd8ed1ab_0
pocl=5.0=h03a6ac1_2
pocl-core=5.0=hdaecddf_2
pocl-cpu=5.0=he901f76_2
pocl-cpu-minimal=5.0=h5ccd973_2
pocl-cuda=5.0=hdaecddf_2
pocl-remote=5.0=h5ccd973_2
prometheus_client=0.20.0=pyhd8ed1ab_0
prompt-toolkit=3.0.43=py38h06a4308_0
prompt_toolkit=3.0.43=hd3eb1b0_0
protobuf=4.25.1=py38hf14ab21_0
psutil=5.9.8=py38h01eb140_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pugixml=1.14=h59595ed_0
pure_eval=0.2.2=pyhd8ed1ab_0
pycm=4.0=pypi_0
pycocotools=2.0.7=pypi_0
pycparser=2.21=pyhd8ed1ab_0
pycryptodome=3.20.0=pypi_0
pygments=2.17.2=pyhd8ed1ab_0
pynndescent=0.5.13=pyhff2d567_0
pyparsing=3.1.1=pypi_0
pysocks=1.7.1=py38h578d9bd_5
python=3.8.18=hd12c33a_1_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-fastjsonschema=2.19.1=pyhd8ed1ab_0
python-json-logger=2.0.7=pyhd8ed1ab_0
python-tzdata=2024.1=pyhd8ed1ab_0
python_abi=3.8=4_cp38
pytorch=2.1.2=py3.8_cuda11.8_cudnn8.7.0_0
pytorch-cuda=11.8=h7e8668a_5
pytorch-mutex=1.0=cuda
pytz=2023.4=pypi_0
pywavelets=1.4.1=py38h7f0c24c_1
pyyaml=6.0.1=py38h01eb140_1
pyzmq=25.1.2=py38h34c975a_0
re2=2023.06.02=h2873b5e_0
readline=8.2=h8228510_1
referencing=0.33.0=pyhd8ed1ab_0
regex=2023.12.25=pypi_0
requests=2.28.2=pypi_0
rfc3339-validator=0.1.4=pyhd8ed1ab_0
rfc3986-validator=0.1.1=pyh9f0ad1d_0
rich=13.4.2=pypi_0
rpds-py=0.18.0=py38h0cc4f7c_0
safetensors=0.4.2=pypi_0
scikit-image=0.20.0=py38h6a678d5_0
scikit-learn=1.3.2=py38ha25d942_2
scipy=1.9.1=py38hea3f02b_0
seaborn=0.13.2=hd8ed1ab_2
seaborn-base=0.13.2=pyhd8ed1ab_2
send2trash=1.8.2=pyh41d4057_0
setuptools=60.2.0=pypi_0
six=1.16.0=pyh6c4a22f_0
skan=0.11.1=pyhd8ed1ab_0
snappy=1.1.10=h9fff704_0
sniffio=1.3.0=pyhd8ed1ab_0
soupsieve=2.5=pyhd8ed1ab_1
stack_data=0.6.2=pyhd8ed1ab_0
statsmodels=0.14.1=py38h7f0c24c_0
submitit=1.5.1=pypi_0
svt-av1=1.8.0=h59595ed_0
sympy=1.12=pypyh9d50eac_103
tabulate=0.9.0=pypi_0
tbb=2021.11.0=h00ab1b0_1
tensorboard=2.16.2=pyhd8ed1ab_0
tensorboard-data-server=0.7.0=py38hcdda232_1
termcolor=2.4.0=pypi_0
terminado=0.18.0=pyh0d859eb_0
threadpoolctl=3.3.0=pyhc1e730c_0
tifffile=2020.10.1=py38hdd07704_2
timm=1.0.7=pyhd8ed1ab_0
tinycss2=1.2.1=pyhd8ed1ab_0
tk=8.6.13=noxft_h4845f30_101
tokenizers=0.15.2=pypi_0
tomli=2.0.1=pyhd8ed1ab_0
toolz=0.12.1=pyhd8ed1ab_0
torchaudio=2.1.2=py38_cu118
torchtriton=2.1.0=py38
torchvision=0.16.2=py38_cu118
tornado=6.4=py38h01eb140_0
tqdm=4.65.2=pypi_0
trace-skeleton=0.1.6=pypi_0
traitlets=5.14.1=pyhd8ed1ab_0
transformers=4.38.1=pypi_0
ttach=0.0.3=pypi_0
types-python-dateutil=2.8.19.20240106=pyhd8ed1ab_0
typing-extensions=4.9.0=hd8ed1ab_0
typing_extensions=4.9.0=pyha770c72_0
typing_utils=0.1.0=pyhd8ed1ab_0
umap-learn=0.5.6=py38h578d9bd_1
unicodedata2=15.1.0=py38h01eb140_0
uri-template=1.3.0=pyhd8ed1ab_0
urllib3=1.26.18=pypi_0
wcwidth=0.2.13=pyhd8ed1ab_0
webcolors=1.13=pyhd8ed1ab_0
webencodings=0.5.1=pyhd8ed1ab_2
websocket-client=1.7.0=pyhd8ed1ab_0
werkzeug=3.0.1=pyhd8ed1ab_0
wheel=0.43.0=pyhd8ed1ab_1
x264=1!164.3095=h166bdaf_2
x265=3.5=h924138e_3
xorg-fixesproto=5.0=h7f98852_1002
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.1.1=hd590300_0
xorg-libsm=1.2.4=h7391055_0
xorg-libx11=1.8.7=h8ee46fc_0
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-libxrender=0.9.11=hd590300_0
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xproto=7.0.31=h7f98852_1007
xz=5.4.5=h5eee18b_0
yaml=0.2.5=h7f98852_2
yapf=0.40.2=pypi_0
zeromq=4.3.5=h59595ed_0
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.2.13=hd590300_5
zstd=1.5.5=hfc55251_0
